import main

if __name__ == "__main__":
    print("Запущен не верный файл!")

types = [
    ("<< Назад", "actions"),
    ("Ингаляционная", [
        "STEP@type_0",
        "IMG@type_0",
        "Требует лечения, так как без него может привести к развитию астмы.",

        "Чаще всего встречается аллергия на: "
        "\n • пыльцу"
        "\n • клещей"
        "\n • домашней пыли"
        "\n • шерсть животных.",

        "Статистика показывает, "
        "что каждые 15–20 лет количество аллергиков увеличивается вдвое. Загрязнение воздуха соединениями серы и "
        "азота ослабляет иммунную систему и раздражает слизистую дыхательных путей, способствуя проникновению "
        "аллергенов в слизистую оболочку носа, конъюнктиву и бронхи.",
    ]),
    ("Лекарственная", [
        "STEP@type_1",
        "IMG@type_1",

        'Во время этого типа аллергии лекарственные препараты могут вызывать различный неприятные симптомы: '
        '\n • кожную'
        '\n • сыпь'
        '\n • чихание'
        '\n • кашель'
        '\n • удушье'
        '\n • редко анафилаксию',
    ]),
    ("Контактная", [
        "STEP@type_2",
        "IMG@type_2",
        'Контактный дерматит (аллергия) — местное воспалительное поражение кожи, возникающее в '
        'результате воздействия на неё раздражителей. Часто причиной аллергического контактного '
        'дерматита является реакция на формальдегид, который высвобождается из производных, '
        'входящих в состав многих шампуней, лосьонов, увлажняющих средств.',

    ]),
    ("Пищевая", [
        "STEP@type_3",
        "IMG@type_3",
        'Пищевая аллергия проявляется, как правило, в виде аллергического дерматита. '
        '\nТипичные проявления аллергии на теле: кожа краснеет, уплотняется, появляется зуд.',
    ]),
    ("Инсектная", [
        "STEP@type_4",
        "IMG@type_4",
        'Инсектная аллергия — аллергические реакции, возникающие при контактах с насекомыми и их '
        'метаболитами: соприкосновении с ними, вдыхании частиц тела насекомых или продуктов их '
        'жизнедеятельности, укусах и ужалениях насекомыми.',
    ]),
]
type_0 = [
    ("<< Назад", "types"),
    ("Симптомы", [
        "Симптомы ингаляционной аллергии могут быть весьма разнообразными, поэтому ингаляционную аллергию часто "
        "путают с простудой или инфекцией",

        "Основные симптомы:"
        "\n • частые, длительные и трудно поддающиеся лечению инфекции верхних дыхательных путей "
        "\n • рецидивирующий насморк"
        "\n • зуд в носу"
        "\n • царапины в горле"
        "\n • приступообразное чихание"
        "\n • сухой, утомляющий кашель, "
        "\n • рвота"
        "\n • отсутствие лихорадки при инфекциях"
        "\n • одышка"
        "\n • нервный сон"
        "\n • храп"
        "\n • повторные конъюнктивиты"
        "\n • слезотечение"
        "\n • зуд в глазах"
        "\n • редко диарея",
    ]),
    ("Что делать?", [
        "Когда тесты подтверждают аллергию, можно выбрать лекарства для облегчения или полного подавления симптомов "
        "заболевания."
        "\n"
        "Десенсибилизация — тоже хорошо, но в случае аллергии на пыльцу такую обработку проводят до периода цветения."
    ]),
]
type_1 = [
    ("<< Назад", "types"),
    ("Симптомы", [
        'Клинические симптомы лекарственной аллергии сильно многообразны, вот некоторые из них:'
        '\n • поражения органов и тканей'
        '\n • кожные, гематологические, респираторные и висцеральные проявления'
        '\n • поражения кожных покровов чаще проявляются в виде крапивницы и ангионевротического отека Квинке'
        '\n • контактный дерматит'
        '\n • эритемы в виде одиночных или множественных бляшек, пузырей или эрозий'
        '\n • боли в суставах'
        '\n • лихорадка'
        '\n • недомогание'
        '\n • феномен Артюса'
        '\n • покраснение кожи'
        '\n • повышение температуры до 38-40 градусов'
        '\n • сывороточная болезнь'
        '\n • синдром Лайелла',
    ]),
    ("Что делать?", [
        'Важнейший этап лечения лекарственной аллергии – устранение негативного воздействия '
        'медикамента путем прекращения его введения, уменьшения всасывания и быстрейшего выведения '
        'из организма (инфузионная терапия, промывание желудка, клизмы, прием энтеросорбентов и т. '
        'д.). Назначается симптоматическая терапия с использованием антигистаминных препаратов, '
        'глюкокортикостероидов, средств для поддержания функций дыхания и кровообращения. '
        'Осуществляется наружное лечение. Оказание помощи при системных аллергических реакциях '
        'проводится в условиях реанимационного отделения стационара. При невозможности полного '
        'отказа от проблемного медикамента возможна десенситизация.'
    ])
]
type_2 = [
    ("<< Назад", "types"),
    ("Симптомы", [
        'Возможные симптомы:'
        '\n • отёчность кожи в очаге поражения'
        '\n • шелушение'
        '\n • пигментация'
        ,
    ]),
    ("Что делать?", [
        'В первую очередь исключают контакт с раздражителем (аллергеном). При лечении аллергических '
        'дерматитов используются десенсибилизирующие средства.'
    ])
]
type_3 = [
    ("<< Назад", "types"),
    ("Симптомы", [
        '\n • кожные симптомы'
        '\n • зуд'
        '\n • боли в животе'
        '\n • тошнота'
        '\n • диарея'
        '\n • рвота'
        '\n • отек слизистых оболочек полости рта, губ, поверхности языка'
        ,
    ]),
    ("Что делать?", [
        'Лечебные мероприятия в практической аллергологии включают три этапа: облегчение симптомов '
        'аллергии, ускорение элиминации аллергена и предотвращение последующих контактов с ним. При '
        'непереносимости незаменимых продуктов питания используется десенсибилизирующая '
        'иммунотерапия. Важно также учитывать риск перекрестных реакций, поэтому после выявления '
        'аллергена специалист может ограничить потребление сразу ряда блюд. Их исключение из рациона '
        'надежно гарантирует отсутствие новых эпизодов пищевой аллергии.'
    ])
]
type_4 = [
    ("<< Назад", "types"),

    #("Симптомы", [
    #    'Тут симптомы'
    #    '\n • поражения органов и тканей'
    #    ,
    #]),

    ("Что делать?", [
        'Диагноз инсектной аллергии основывается на данных анамнеза, клинической картине и '
        'результатах аллергологического обследования: кожное тестирование с аллергенами тела и яда '
        'перепончатокрылых, лабораторные исследования — PACT для определения специфических IgE к '
        'инсектным аллергенам, базофильный тест Шелли. При подозрении на реакцию иммунокомплексного '
        'типа необходимо соответствующее обследование. Обследование пациентов с реакцией, '
        'возникающей при контакте с другими насекомыми, заключается в кожном аллергологическом '
        'тестировании (при наличии диагностических аллергенов). Дифференциальный диагноз проводят с '
        'токсическими и псевдоаллергическими реакциями.'
        '\n\n\n'
        'Лечение при развитии местных реакций проводят антигистаминными препаратами (супрастин и т. '
        'д.) и препаратами кальция, для уменьшения боли и жжения используют анальгезирующие '
        'средства. Местно применяют мази с глюкокортикоидами. При буллезной сыпи показано вскрытие '
        'пузырей с последующей обработкой раневой поверхности раствором перманганата калия. В случае '
        'развития общей аллергической реакции на ужаливание прежде всего необходимо осторожно '
        'удалить жало. Выше места ужаливания (если позволяет локализация) следует наложить жгут и '
        'провести обкалывание пораженного участка 0,3—0,5 мл 0,1 % раствора адреналина.'
    ])
]

actions = [
    ("Какие есть виды аллергии?", "types"),
    ("Что такое аллергия?", ["Аллергия — гиперчувствительность организма, развиваемая адаптивной иммунной системой в "
                             "ответ на неинфекционные вещества окружающей среды, включая неинфекционные компоненты "
                             "некоторых инфекционных организмов. Аллергия возникает у некоторых людей на обычно "
                             "безвредные для большинства людей вещества, которые называются аллергенами, "
                             "а сами аллергические реакции являются ненормальными реакциями иммунной системы на такие "
                             "вещества. Возникает аллергия при повторных воздействиях аллергена на ранее "
                             "сенсибилизированный этим аллергеном организм. При этом сенсибилизация не обязательно "
                             "приводит к возникновению аллергии."]),
    ("Что это за бот?", [
        "Этот бот поможет вам узнать о аллергиях."
        "\n\n"
        "Нажимайте на кнопки чтобы получить информацию"
    ]),
    ("Какая у меня аллергия", '>guess'),
]

states = {
    "actions": actions,
    "types": types,
    "type_0": type_0,
    "type_1": type_1,
    "type_2": type_2,
    "type_3": type_3,
    "type_4": type_4,
    "guess": "",
}

images = {
    "use_Buttons":    "https://i.postimg.cc/cCnGcww7/Slide-16-9-3-1.png",
    "type_0":         "https://i.postimg.cc/LsWHBHGp/Slide-16-9-4.png",
    "type_1":         "https://i.postimg.cc/hj5fjk9C/Slide-16-9-4-6.png",
    "type_2":         "https://i.postimg.cc/cJTKqg6G/Slide-16-9-4-5.png",
    "type_3":         "https://i.postimg.cc/2SQbwXD6/Slide-16-9-4-4.png",
    "type_4":         "https://i.postimg.cc/pyNrQKcz/Slide-16-9-4-7.png",
    "noInfo":         "https://i.postimg.cc/P5ccSPf2/Slide-16-9-4-1.png",
    "guess_end":      "https://i.postimg.cc/T3hzrhWY/Slide-16-9-6.png",
    "guess_err":      "https://i.postimg.cc/hGdN5wrk/Slide-16-9-4-8.png",
}
